@import url('foundations/colors.css');
@import url('foundations/typography.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  /*   height: 100vh; */
  background-color: #f4f4f4;
}

.container {
  padding: 80px;
  display: flex;
  flex-wrap: wrap;
  /*   max-width: 900px; */
  width: 100%;
  gap: 20px;
}

.text-content {
  flex: 1;
  min-width: 300px;
}

.text-content h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.text-content h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #555;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  flex: 1;
  min-width: 200px;
}

.grid button {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: none;
  overflow: hidden;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  background-size: cover;
  background-position: center;
}

.grid button:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

/* Modal */
.modal {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 40px;
  border-radius: 10px;
  display: flex;
  height: 70%;
  align-items: flex-start;
  position: relative;
  margin: 10%;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  background: none;
  border: none;
}

.modal-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
}

.modal-left img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.modal-details {
  height: 90%;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}

.modal-details img {
  padding: 60px 0 20px 0;
}

.modal-details div {
  margin-bottom: 5px;
}

.modal-details label {
  font-weight: bold;
  color: var(--purple);
}

@media (max-width: 768px) {
  .modal-content {
    margin: 0%;
    flex-direction: column;
    align-items: center;
  }
  .image-text {
    width: 100%;
    text-align: center;
  }
  .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .image-modal {
    width: 180px;
    height: 180px;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid button {
    width: 180px;
    height: 180px;
  }
  .container {
    padding: 32px;
  }
}

@media (max-width: 500px) {
  .modal-content {
    border-radius: 0;
    height: 100%;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid button {
    width: 120px;
    height: 120px;
  }
  .container {
    padding: 16px;
  }
}
